{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc -w",
    "clear": "rm -rf dist",
    "dev": "cross-env ENV=pre node dist/app.js",
    "prod": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.28",
    "@types/koa-static": "^4.0.0",
    "@types/node": "^10.0.8",
    "cross-env": "^5.1.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
